CORS_ORIGIN=*
PORT=8000
MONGO_URI=mongodb+srv://mithilpawar7044:m2sesdf26u@cluster0.gksqq.mongodb.net
ACCESS_TOKEN_SECRET=CzmFFXI1qaJdoabgpd8N8I1YEVljZQBa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CzmFFXI1qaJdoabgpd8N8I1YEVljZQBa
REFRESH_TOKEN_EXPIRY=7d